ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
ssid="wei"
psk="00000000"
}


network={
ssid="netis"
psk="062796086" 
}

network={
ssid="Sapido"
psk="0062156974"
}

network={
ssid="wei"
psk="75427542"
}

network={
ssid="426"
psk="0988438898"
}

network={
ssid="Violent Girl"
psk="loveswhb1121"
}

network={
ssid="ICCL2"
psk="ceweng*#"
}
